# TriggerTrade

./: .gitignore  README.md  StGabrielArms.TriggerTrade.sln
src/StGabrielArms.TriggerTrade.Application/: StGabrielArms.TriggerTrade.Application.csproj  TriggerTradeAppService.cs  TriggerTradeApplicationAutoMapperProfile.cs  TriggerTradeApplicationModule.cs
src/StGabrielArms.TriggerTrade.Application.Contracts/: StGabrielArms.TriggerTrade.Application.Contracts.csproj  TriggerTradeApplicationContractsModule.cs  TriggerTradeDtoExtensions.cs
src/StGabrielArms.TriggerTrade.AuthServer/: Program.cs  StGabrielArms.TriggerTrade.AuthServer.csproj  TriggerTradeAuthServerModule.cs  TriggerTradeBrandingProvider.cs  appsettings.json  web.config
src/StGabrielArms.TriggerTrade.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  (+2 more)
test/StGabrielArms.TriggerTrade.Domain.Tests/: StGabrielArms.TriggerTrade.Domain.Tests.csproj  TriggerTradeDomainTestBase.cs  TriggerTradeDomainTestModule.cs
test/StGabrielArms.TriggerTrade.Domain.Tests/Samples/: SampleDomainTests.cs
test/StGabrielArms.TriggerTrade.EntityFrameworkCore.Tests/: StGabrielArms.TriggerTrade.EntityFrameworkCore.Tests.csproj
test/StGabrielArms.TriggerTrade.EntityFrameworkCore.Tests/EntityFrameworkCore/: TriggerTradeEntityFrameworkCoreTestBase.cs  TriggerTradeEntityFrameworkCoreTestModule.cs
test/StGabrielArms.TriggerTrade.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/StGabrielArms.TriggerTrade.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/StGabrielArms.TriggerTrade.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+79 files in other folders)
