<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StGabrielArms.TriggerTrade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StGabrielArms.TriggerTrade.Domain\StGabrielArms.TriggerTrade.Domain.csproj" />
    <ProjectReference Include="..\StGabrielArms.TriggerTrade.TestBase\StGabrielArms.TriggerTrade.TestBase.csproj" />
  </ItemGroup>

</Project>
